WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="MainCanvas" Margin="10,10,10,0">

        <ListView x:Name="listviewTCs" Height="365" Width="780" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="66" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding FolderName}" Header="Test Case Name" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FolderPath}" Header="TC Path" Width="400"/>
                    <GridViewColumn Header="Status" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name ="lblTCStatus" Content= "{Binding Path=TCStatus}" HorizontalContentAlignment="Center" Foreground="{Binding Path= TCStatusColor}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--   <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnFrontalTC" IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                    Width="100" Content="Run" Click="btnFrontalTC_Click">

                                </Button>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>


        </ListView>

        <Button x:Name="btnViewList" Content="View Test Cases List" Canvas.Top="10" Height="51" Width="156" Click="btnViewList_Click"/>
        <Button x:Name="BTN" Content="Run" Canvas.Left="206" Canvas.Top="26" Click="BTN_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Height="20">
            <!--<Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName = "pb1"
                                Storyboard.TargetProperty= "Value"
                                From="0" To="100" Duration="0:0:2"/>

                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Button.Triggers>-->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger 
                    Binding="{Binding ElementName=listviewTCs, Path=SelectedItems.Count}" 
                    Value="1">
                            <Setter Property="IsEnabled" Value="true"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>
        <Button x:Name="btnReportViewer" Content="Report" Canvas.Left="640" Canvas.Top="26" Click="btnReportViewer_Click" RenderTransformOrigin="2.254,0.754" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger 
                    Binding="{Binding ElementName=listviewTCs, Path=SelectedItems.Count}" 
                    Value="1">
                            <Setter Property="IsEnabled" Value="{Binding Folder_bool_ReportAvailability}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar x:Name="pb1" Height="10" Canvas.Left="300" Canvas.Top="31" Width="321" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" ValueChanged="ProgressBar_ValueChanged"/>
        <Button Name="btnStop" Content="Stop" Canvas.Left="255" Canvas.Top="26" Height="20" Click="btnStop_Click" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Center"/>

    </Canvas>

</Window>
